REACT_APP_API_KEY = d7a3a18bf1f75a32e20a4c21012ba47b
REACT_APP_AUTH_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkN2EzYTE4YmYxZjc1YTMyZTIwYTRjMjEwMTJi
YTQ3YiIsInN1YiI6IjVjM2Q1OTQzMGUwYTI2NzY1MzhlNjA0MCIsInNjb3BlcyI6WyJhc
GlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.yw1N5DkpZF-1H8mHRoEZ7bVCBJhDE6qsStaul8d
KZhM